# Z2DataHR

./: .editorconfig  Z2DataHR.sln
src/Admin/: hts-log.txt  index.html
src/Admin/hts-cache/: new.lst  new.txt  winprofile.ini
src/Admin/neuboard.com/: CSSAnimations.html  index-2.html  indexd404.html
src/Z2DataHR.API/: Dockerfile  Program.cs  Startup.cs  Z2DataHR.API.csproj
src/Z2DataHR.API/Config/: appsettings-dev.json  appsettings-stag.json
src/Z2DataHR.API/Controllers/: CandidatesController.cs  DepartmentPlansController.cs  EmployeesController.cs  GeneralTypesController.cs  InterviewerController.cs  InterviewsController.cs  TasksController.cs  TypesController.cs
src/Z2DataHR.Application/: Z2DataHR.Application.csproj
src/Z2DataHR.Application/Handlers/: TaskCommandHandler.cs  TaskEventHandler.cs
src/Z2DataHR.Application/Mappers/: TaskViewModelMapper.cs
src/Z2DataHR.Application/Services/: CandidateService.cs  DepartmentPlansService.cs  EmployeesService.cs  GeneralTypesService.cs  ICandidates.cs  IDepartmentPlan.cs  IEmployees.cs  IGeneralTypes.cs  IInterviewer.cs  IInterviews.cs  ITaskService.cs  ITypes.cs  InterviewerService.cs  InterviewsService.cs  TaskService.cs  TypesService.cs
src/Z2DataHR.Application/ViewModels/: Candidate.cs  DbConnectionString.cs  DepartmentPlans.cs  Employees.cs  GeneralTypes.cs  Interviewer.cs  Interviews.cs  TaskViewModel.cs  Types.cs
src/Z2DataHR.Domain/: IAggregateRoot.cs  IRepository.cs
src/Z2DataHR.Infrastructure/: Z2DataHR.Infrastructure.csproj
src/Z2DataHR.Infrastructure/Factories/: EntityFactory.cs  TaskFactory.cs
src/Z2DataHR.Infrastructure/Repositories/: TaskRepository.cs
tests/Z2DataHR.Tests/: Z2DataHR.Tests.csproj
(+119 files in other folders)
